# lachique-beauty

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/LachiqueBeauty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/LachiqueBeauty/: Login.java  MyApplication.java  SignUp.java
app/src/main/java/com/example/LachiqueBeauty/Admin/: AboutUsUpdate.java  AddAdmin.java  AddService.java  AdminHome.java  AdminUserAdapter.java  AdminUserClass.java  AdminUsersActivity.java  CompletedAppointmentAdapter.java  CompletedAppointments.java  ViewAdmin.java  ViewAdminAdapter.java  ViewAdminClass.java  ViewAppointmentsAdapter.java  ViewAppointmentsAdm.java  ViewAppointmentsClass.java  ViewServiceAdmAdapter.java  ViewServiceClass.java  ViewServicesAdm.java
app/src/main/java/com/example/LachiqueBeauty/Users/: AboutUsers.java  Appointment.java  Booking.java  Home.java  ImageAdapter.java  ImageItem.java  MyAdapter.java  ServiceUserAdapter.java  Services.java  SettingsUser.java  viewAppointments.java
app/src/main/res/drawable/: border.xml  border2.xml  border_white.xml  ic_baseline_upload_24.xml
app/src/main/res/drawable-hdpi/: gradient_drawable.xml
app/src/main/res/layout/: activity_about_us_update.xml  activity_about_users.xml  activity_add_admin.xml  activity_add_service.xml  activity_admin.xml  activity_admin_home.xml  activity_admin_users.xml  activity_appointment.xml  activity_completed_appointments.xml  activity_home.xml  activity_login.xml  activity_services.xml  activity_services_adm.xml  activity_settings_user.xml  activity_sign_up.xml  activity_view_admin.xml  activity_view_appointment_user.xml  activity_view_appointments_adm.xml  admin_complete_item.xml  admin_item.xml  item.xml  item_admin_users.xml  item_service.xml  item_services_users.xml  item_view_admin.xml
app/src/main/res/menu/: admin_home.xml  admin_view_services_menu.xml  home_menu.xml  service_user_menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/LachiqueBeauty/: ExampleUnitTest.java
